{
  "name": "price-book-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Long-running price-book ingestion worker (catalog + per-table grid extraction) for the IES ERP. Runs on Render to avoid Edge Function wall-clock timeouts.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "audit:sources": "node scripts/audit-sources.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  }
}
